enum TypeCompte {
    COURANT
    EPARGNE
}

enum TypeTransaction {
    DEPOT
    RETRAIT
}

type Query {
    # Comptes
    allComptes: [Compte]
    compteById(id: ID): Compte
    totalSolde: SoldeStats

    # Transactions
    compteTransactions(id: ID): [Transaction]
    allTransactions: [Transaction]
    transactionStats: TransactionStats
}

type Compte {
    id: ID
    solde: Float
    dateCreation: String
    type: TypeCompte

    # Optionnel mais utile si tu veux afficher les transactions d'un compte
    transactions: [Transaction]
}

type Transaction {
    id: ID
    montant: Float
    date: String
    type: TypeTransaction
    compte: Compte
}

type Mutation {
    saveCompte(compte: CompteRequest): Compte
    addTransaction(transaction: TransactionRequest): Transaction
}

input CompteRequest {
    solde: Float
    dateCreation: String
    type: TypeCompte
}

input TransactionRequest {
    compteId: ID
    montant: Float
    date: String
    type: TypeTransaction
}

type SoldeStats {
    count: Int
    sum: Float
    average: Float
}

type TransactionStats {
    count: Int
    sumDepots: Float
    sumRetraits: Float
}
